<!DOCTYPE html>
<html>
<head>        
<link rel="manifest" href="manifest.json">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkyGate Client</title>
  <style type="text/css">
  body {
    background: #fff;
    margin: 0;
    padding: 0;
  }

  #main {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: auto;
    margin-top: 150px;
    display: block;
    user-select: none;
    transition: background .35s ease-in-out;

  }

  img {
    width: 50px;
    display: block;
    margin: 0 auto;
    padding-top: 33px;
  }

  .red {
    background: #E3F2FD;
  }
    
  #cmd, #res {
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    width: 90%;
    border: solid 1px #e3e3e3;
    padding: 20px;
  }

  #res{
    margin-top: 10px;
    text-align: right;
    background: #E3F2FD;

  }

  #init {
    text-align: center;
    

  }

  #ipp {
    margin-top: 50px;
    padding: 5px;
    width: 250px;

  }  

  button {
    margin-top: 90px;
    padding: 10px;
    border: none;
    background: #80DEEA;
    color: #fff;
    width: 130px;

  }


  p {
    margin-top: 100px;
    font-weight: lighter;
    font-size: 120%;
    font-family: monospace;
  }

  </style>
  <script type="text/javascript" src="jq.js"></script>
  
  
  
</head>
<body>
<div id="init">
  <p>Enter Server IP</p>
  <input type="text" id="ipp" autocomplete="off" placeholder="Enter server ip " value="http://"><br>
  <button onclick="runn();">Begin</button>
</div>
<div id="wrap">
  <div id="main">
    <img src="mic.png">
  </div>
  <div id="cmd"></div>
  <div id="res"></div>
</div>


<script type="text/javascript">
IP="";
$("#wrap").hide();

function runn() {
  IP = $("#ipp").val();
  $("#init").hide();
  $("#wrap").fadeIn();

}

voiceIn = []
vn = 0;

function listen() {
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  const recognition = new SpeechRecognition();
    recognition.interimResults = true;
    recognition.lang = 'en-US';
    recognition.addEventListener('result', e => {
      const transcript = Array.from(e.results)
        .map(result => result[0])
        .map(result => result.transcript)
        .join('');
      
        if (e.results[0].isFinal) {
          voiceIn.push(transcript);
          $("#main").removeClass('red');
          $("#cmd").text(voiceIn[vn]);
          send(voiceIn[vn]);
          vn++;
          
        }           
   });

   recognition.start();      
} 
  
function say(text) {
  
  const msg = new SpeechSynthesisUtterance(text);
  voices = window.speechSynthesis.getVoices();
  msg.lang = 'en-US'; 
  msg.text = text;
  startOver = true
  if (startOver) {
      window.speechSynthesis.speak(msg);
  }
}


$("#main").click(function(){
  $("#main").addClass('red');
  listen();

})

function send(inp) {
  $.post(IP, inp)
  .done(function(r) {
    $("#res").text(r);
    say(r);
  })

} 

</script>
</body>
</html>
