// UI / UX 

var nv = $("#nav"); nv.click(()=>{$("#drop").slideToggle(300);if(nv.hasClass("navt"))nv.removeClass("navt");else nv.addClass("navt");});
var rez = () => { sz=$("#mainAct").width(); $("#inp").width(sz-70); if ($(window).width() < 900) $("#inp").width(sz-110); }
$(window).resize(function () { rez(); });
$('body').keydown(function(event) { var x = event.which; if (x==13) { act();} });
  

<link href='https://fonts.googleapis.com/css?family=Arimo|Josefin+Sans|Lobster' rel='stylesheet'>

		<link rel='stylesheet' type='text/css' href='style/fa/css/fa.css'>

		<button id='dropn'><i class='fa fa-bars' aria-hidden='true'></i></button>
